[wheel]
python-tag = py3

[pylama]
linters = pep8,pyflakes,mccabe,pep257
ignore = D211,D213

[pylama:pycodestyle]
max_line_length = 100

[pylama:setup.py]
ignore=D

[pylama:tests.py]
ignore=D

[pytest]
addopts = -xs
